{
  "name": "proyecto-prueba-lit-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@web/dev-server": "^0.1.34",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "lit": "^2.3.1"
  }
}
